2016-01-21 19:20:22: Parsing Command Line Arguments
2016-01-21 19:20:22: Preparing ANN Class and Methods
2016-01-21 19:20:22: Loading Training/Testing Data
2016-01-21 19:20:22: Initializing ANN
2016-01-21 19:20:22: Training Model
-------------------- In Loop #1 Error Rate = 0.424
-------------------- In Loop #2 Error Rate = 0.371
-------------------- In Loop #3 Error Rate = 0.345
-------------------- In Loop #4 Error Rate = 0.321
-------------------- In Loop #5 Error Rate = 0.303
-------------------- In Loop #6 Error Rate = 0.301
-------------------- In Loop #7 Error Rate = 0.29
-------------------- In Loop #8 Error Rate = 0.29
-------------------- In Loop #9 Error Rate = 0.281
-------------------- In Loop #10 Error Rate = 0.282
-------------------- In Loop #11 Error Rate = 0.277
-------------------- In Loop #12 Error Rate = 0.269
-------------------- In Loop #13 Error Rate = 0.27
-------------------- In Loop #14 Error Rate = 0.265
-------------------- In Loop #15 Error Rate = 0.261
-------------------- In Loop #16 Error Rate = 0.26
-------------------- In Loop #17 Error Rate = 0.26
-------------------- In Loop #18 Error Rate = 0.26
-------------------- In Loop #19 Error Rate = 0.256
-------------------- In Loop #20 Error Rate = 0.252
2016-01-21 19:22:27: Cross Validating
2016-01-21 19:22:31: Generating Model Report
2016-01-21 19:22:31: Saving Model Object
2016-01-21 19:22:31: Clearing Data Files
2016-01-21 19:22:31: Job is Done
